# Dot-NET-Task

./: LICENSE  README.md
Dot-NET-Task/: Dot-NET-Task.sln
Dot-NET-Task/Dot-NET-Task/: Dot-NET-Task.csproj  Program.cs  Startup.cs  appsettings.Development.json
Dot-NET-Task/Dot-NET-Task/Controller/: LookUpController.cs  ProgramsController.cs
Dot-NET-Task/Dot-NET-Task/Domains/Dto/: AddNewProgramDto.cs  ApplicationFormDto.cs  PersonalInformationDto.cs  ProfileModelDto.cs  ProgramDetailsDto.cs  Response.cs  WorkFlowDto.cs
Dot-NET-Task/Dot-NET-Task/Domains/Enum/: DurationEnum.cs  GenderEnum.cs  QuestionTypesEnum.cs  SkillsEnum.cs  TypeEnum.cs
Dot-NET-Task/Dot-NET-Task/Domains/Models/: ApplicationForm.cs  BaseEntity.cs  Education.cs  Experience.cs  FieldOption.cs  PersonalInformation.cs  ProfileModel.cs  ProgramDetails.cs  ProgramEntity.cs  Question.cs  Resume.cs  Skill.cs  Stage.cs  VideoInterview.cs  WorkFlow.cs
Dot-NET-Task/Dot-NET-Task/Infrastructure/: ConfigureServiceContainer.cs
Dot-NET-Task/Dot-NET-Task/Infrastructure/Helper/: DateGreaterThanAttribute.cs
Dot-NET-Task/Dot-NET-Task/Infrastructure/Middleware/: CustomExceptionMiddleware.cs  DtoValidationFilterAttribute.cs
Dot-NET-Task/Dot-NET-Task/Persistence/Contexts/: AppDbContext.cs
Dot-NET-Task/Dot-NET-Task/Persistence/Extentions/: DependencyInjection.cs
Dot-NET-Task/Dot-NET-Task/Persistence/Interfaces/Repositories/: IBaseRepository.cs  IProviderRepository.cs
Dot-NET-Task/Dot-NET-Task/Persistence/Interfaces/Services/: IProviderService.cs
Dot-NET-Task/Dot-NET-Task/Persistence/Repositories/: ProviderRepository.cs
Dot-NET-Task/Dot-NET-Task/Properties/: launchSettings.json
Dot-NET-Task/Dot-NET-Task/Services/: ProviderService.cs
Dot-NET-Task/Dot-NET-Task/Settings/: AppSettings.cs  ApplicationDetail.cs
